# easemob-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/easemob/kafka/: Application.java  KafkaConfiguration.java  KafkaProperties.java  KafkaStarter.java
src/main/java/com/easemob/kafka/health/: KafkaHealthIndicator.java
src/main/resources/: application.properties  log4j.properties
